
@import "lib/vars.less"; 

/*header*/

.page-header {
  padding-bottom: 8px;
  margin: 18px 0 27px;
  border-bottom: 1px dotted #aaa;
}

/*footer*/

footer, footer a{
  color:#fff;
}
footer .menu{
  display: inline-block;
  /*margin:0 auto;*/
}
footer .menu a:hover,footer .menu a:active,footer .menu a:focus{
  color:#000;
}
footer .container > div{
  position:relative;
  margin-left: 0;
}
footer .footer-left{
  position:absolute;
  left:0;
  top:0;
}
footer .footer-right{
  position:absolute;
  right:0;
  top:0;
}
