
@import "lib/vars.less"; 

@media (max-width: @xxsMax) {
  #jc #comments-form p label{
    float:left;
    margin-right:10px;
  }
  #jc #comments-form p textarea,#jc #comments-form p .grippie{
    width:90%;
  } 
}